{
  "name": "willhaben",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CP02A/willhaben.git"
  },
  "author": "Christian Proschek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CP02A/willhaben/issues"
  },
  "homepage": "https://github.com/CP02A/willhaben#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "mocha": "^9.1.0"
  }
}
